# scalable-microservices

./: .gitignore  docker-compose.yml  pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/mcanuto/: CustomerServiceMain.java
customer-service/src/main/java/com/mcanuto/controller/: CustomerController.java
customer-service/src/main/java/com/mcanuto/exceptions/: EmailAlreadyUsedException.java
customer-service/src/main/java/com/mcanuto/model/: Customer.java
customer-service/src/main/java/com/mcanuto/model/dto/: CreateCustomerRequestDto.java  CreateCustomerResponseDto.java  GetCustomerResponseDto.java
customer-service/src/main/java/com/mcanuto/repository/: CustomerRepository.java
customer-service/src/main/java/com/mcanuto/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/mcanuto/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/mcanuto/service/: CustomerServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/mcanuto/: OrderServiceMain.java
order-service/src/main/java/com/mcanuto/controller/: OrderController.java
order-service/src/main/java/com/mcanuto/model/: Order.java  OrderDetails.java  OrderState.java  RejectionReason.java
order-service/src/main/java/com/mcanuto/model/dto/: CreateOrderRequestDto.java  CreateOrderResponseDto.java  GetOrderResponseDto.java
order-service/src/main/java/com/mcanuto/repository/: OrderRepository.java
order-service/src/main/java/com/mcanuto/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/mcanuto/controller/: OrderControllerTest.java
order-service/src/test/java/com/mcanuto/service/: OrderServiceTest.java
product-service/: Makefile  pom.xml
product-service/src/main/java/com/mcanuto/: ProductServiceMain.java
product-service/src/main/java/com/mcanuto/controller/: ProductController.java
product-service/src/main/java/com/mcanuto/model/: Product.java
product-service/src/main/java/com/mcanuto/model/dto/: CreateProductRequestDto.java  CreateProductResponseDto.java  GetProductResponseDto.java
product-service/src/main/java/com/mcanuto/repository/: ProductRepository.java
product-service/src/main/java/com/mcanuto/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/mcanuto/controller/: ProductControllerTest.java
product-service/src/test/java/com/mcanuto/service/: ProductServiceTest.java
setup/postgres/: 01-init.sh
